[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Leshy.gd" type="Script" id=1]
[ext_resource path="res://assets/leshy/leshy_body.png" type="Texture" id=2]
[ext_resource path="res://assets/leshy/leshy_arm.png" type="Texture" id=3]
[ext_resource path="res://assets/leshy/leshy_hand.png" type="Texture" id=4]
[ext_resource path="res://assets/leshy/leshy_eye.png" type="Texture" id=5]

[sub_resource type="Animation" id=5]

resource_name = "idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/eye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/eye:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.301911, -22.339 ), Vector2( -0.30188, -47.3322 ), Vector2( -0.301911, -22.339 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.96473, 3.96473, 3.96473 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm/hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.30243, 7.0007, -1.30243 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.10992, -5.10992, -5.10992 ]
}

[sub_resource type="Animation" id=4]

resource_name = "walk"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/eye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/eye:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.301934, -11.5789 ), Vector2( -0.301907, -27.0158 ), Vector2( -0.30188, -42.4527 ), Vector2( -0.301907, -27.0158 ), Vector2( -0.301934, -11.5789 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.96473, 3.96473, 3.96473, 3.96473, 3.96473 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm/hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ), Vector2( 130.862, 65.8825 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.414, 8.11509, 13.3846, -15.1128, -16.414 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ), Vector2( -35.1975, -34.295 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.53, -4.9179, 6.69421, -4.9179, -16.53 ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 239.578
height = 112.62

[node name="Leshy" type="KinematicBody2D"]

position = Vector2( 514.603, 285.765 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="." index="0"]

position = Vector2( -0.301909, -24.0727 )
rotation = 0.0691977
texture = ExtResource( 2 )

[node name="arm" type="Sprite" parent="body" index="0"]

position = Vector2( -35.1975, -34.295 )
rotation = -0.0891849
texture = ExtResource( 3 )
offset = Vector2( 30, 50 )
_sections_unfolded = [ "Offset" ]

[node name="hand" type="Sprite" parent="body/arm" index="0"]

position = Vector2( 130.862, 65.8825 )
rotation = -0.0126794
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -100, -20 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="eye" type="Sprite" parent="body" index="1"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Offset" ]

[node name="anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 2.0
anims/idle = SubResource( 5 )
anims/walk = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( 6.64831, -15.5125 )
rotation = 1.56347
shape = SubResource( 3 )


