[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Effects/Fog.shader" type="Shader" id=1]
[ext_resource path="res://assets/level/background.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.42, 0.35, 0.38 )
shader_param/OCTAVES = 6
_sections_unfolded = [ "shader_param" ]

[node name="Fog" type="Sprite"]

material = SubResource( 2 )
scale = Vector2( 32, 32 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]


